{
  "compilerOptions": {
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "outDir": "./public/dist/",
    "strictNullChecks": false,
    "lib": [ "es2015", "dom" ],
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "typeRoots": ["./node_modules/@types"],
    "types": ["react"],
    "baseUrl": "./src",
    "paths": {
      "components/*": ["components/*"],
      "modules/*": ["modules/*"]
    }
  },
  "include": ["src/**/*"],
  "types": ["react"],
  "exclude": [
    "node_modules"
]
}